# voteria

./: .gitignore  README.md  compile.sh  pom.xml
src/main/java/fi/ukkosnetti/voteria/: AppConfig.java
src/main/java/fi/ukkosnetti/voteria/model/: BallotOption.java  Voter.java
src/main/java/fi/ukkosnetti/voteria/repository/: BallotRepository.java  VoterRepository.java
voteria-client/: pom.xml
voteria-client/src/main/java/fi/ukkosnetti/voteria/client/: Voteria.java
voteria-client/src/main/java/fi/ukkosnetti/voteria/client/ballot/: BallotCreatePopup.java  BallotFactory.java  BallotOptionsList.java  BallotPopup.java  BallotView.java
voteria-client/src/main/java/fi/ukkosnetti/voteria/client/ballot/result/: OptionResult.java  Result.java  ResultCalculator.java
voteria-client/src/main/java/fi/ukkosnetti/voteria/client/rest/: BallotRestService.java  RestResultHandler.java
voteria-client/src/main/resources/fi/ukkosnetti/voteria/: Voteria.gwt.xml
voteria-client/src/main/resources/public/: Voteria.css  Voteria.html
voteria-common/: pom.xml
voteria-common/src/main/java/fi/ukkosnetti/voteria/common/dto/: Ballot.java  BallotCreate.java  BallotCreateDTO.java  BallotDTO.java  BallotOptionCreateDTO.java  BallotOptionDTO.java
voteria-common/src/main/java/fi/ukkosnetti/voteria/common/rest/: BallotRestService.java  VoteRestService.java
voteria-common/src/main/resources/fi/ukkosnetti/voteria/common/: VoteriaCommon.gwt.xml
voteria-server/: pom.xml
voteria-server/src/main/java/fi/ukkosnetti/voteria/: VoteriaApplication.java
voteria-server/src/main/java/fi/ukkosnetti/voteria/controller/: BallotController.java  MainController.java  VoteController.java
voteria-server/src/main/java/fi/ukkosnetti/voteria/model/: Ballot.java  BallotOption.java  Voter.java
voteria-server/src/main/java/fi/ukkosnetti/voteria/repository/: BallotOptionRepository.java  BallotRepository.java  VoterRepository.java
voteria-server/src/main/java/fi/ukkosnetti/voteria/service/: BallotService.java  VoteService.java
voteria-server/src/main/resources/: application.properties
voteria-server/src/test/java/fi/ukkosnetti/voteria/: UnitTest.java  VoteriaApplicationTest.java
