<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fi.ukkosnetti</groupId>
		<artifactId>voteria</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>voteria-client</artifactId>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>fi.ukkosnetti</groupId>
			<artifactId>voteria-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.7.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<modules>
            			<module>fi.ukkosnetti.voteria.Voteria</module>
          			</modules>
          			<compileSourcesArtifacts>
						<compileSourcesArtifact>fi.ukkosnetti:voteria-common</compileSourcesArtifact>
					</compileSourcesArtifacts>
					<runTarget>Voteria.html</runTarget>
					<persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
					<deploy>${project.build.directory}/gwt-deploy</deploy>
					<webappDirectory>${project.build.directory}/classes/public</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>